# springboot-redis

./: .gitignore  pom.xml  readme
src/main/java/com/study/: CustomConfig.java  SpringBootRedisApplication.java
src/main/java/com/study/controller/: StockController.java  UserCongroller.java
src/main/java/com/study/rabbitmq/: MyRabbitMqListener.java  MyRabbitMqManage.java  RabbitMqConfig.java
src/main/java/com/study/redis/: IStockCallback.java  RedisCacheManagerConfig.java  RedisConfig.java  RedisLock.java
src/main/java/com/study/service/: BookService.java  RabbitMqTest.java  StockService4Lua.java  StockService4RedisTemplate.java  StockService4Redisson.java  UserService.java
src/main/java/com/study/vdo/: BookDO.java  BookDO2.java  BookDO3.java
src/main/resources/: application.properties  beans.xml  book.properties  mymqadmin.properties  rebel.xml  test.lua
src/test/java/com/dengcs/springbootdemo/springbootdemo/: SpringBootRedisApplicationTests.java
