server.port=8080
debug=true
spring.cache.cache-names=
spring.cache.type=redis
#spring.cache.type=simple
spring.cache.redis.time-to-live=300S
spring.redis.database=0
spring.redis.host=192.168.0.107
#spring.redis.host=192.168.0.113
#spring.redis.host=128.160.177.93
spring.redis.port=6379
spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
spring.redis.timeout=1000000
#spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.host=192.168.0.113
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=mqdemo
spring.rabbitmq.password=mqdemo
#spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/mqdemo_host
#\u5168\u5C40\u914D\u7F6E
book.author=\u66F9\u96EA\u82B9
book.name=\u7EA2\u697C\u68A6