Manifest-Version: 1.0
Class-Path: spring-data-keyvalue-2.1.8.RELEASE.jar spring-boot-2.1.5.R
 ELEASE.jar lettuce-core-5.1.6.RELEASE.jar tomcat-embed-el-9.0.19.jar 
 spring-boot-starter-web-2.1.5.RELEASE.jar spring-tx-5.1.7.RELEASE.jar
  jackson-databind-2.9.8.jar jackson-core-2.9.8.jar classmate-1.4.0.ja
 r netty-resolver-4.1.36.Final.jar amqp-client-5.4.3.jar jackson-annot
 ations-2.9.0.jar jackson-module-parameter-names-2.9.8.jar log4j-api-2
 .11.2.jar spring-data-commons-2.1.8.RELEASE.jar spring-boot-starter-d
 ata-redis-2.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar tomcat-embe
 d-core-9.0.19.jar spring-beans-5.1.7.RELEASE.jar commons-pool2-2.6.2.
 jar netty-buffer-4.1.36.Final.jar reactor-core-3.2.9.RELEASE.jar java
 x.annotation-api-1.3.2.jar spring-jcl-5.1.7.RELEASE.jar spring-core-5
 .1.7.RELEASE.jar spring-boot-starter-json-2.1.5.RELEASE.jar slf4j-api
 -1.7.26.jar spring-aop-5.1.7.RELEASE.jar spring-oxm-5.1.7.RELEASE.jar
  spring-expression-5.1.7.RELEASE.jar spring-boot-starter-amqp-1.5.2.R
 ELEASE.jar netty-common-4.1.36.Final.jar spring-boot-starter-tomcat-2
 .1.5.RELEASE.jar spring-messaging-5.1.7.RELEASE.jar netty-handler-4.1
 .36.Final.jar snakeyaml-1.23.jar spring-web-5.1.7.RELEASE.jar validat
 ion-api-2.0.1.Final.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-2
 .1.5.RELEASE.jar spring-boot-starter-logging-2.1.5.RELEASE.jar jackso
 n-datatype-jdk8-2.9.8.jar spring-rabbit-2.1.6.RELEASE.jar tomcat-embe
 d-websocket-9.0.19.jar spring-webmvc-5.1.7.RELEASE.jar spring-boot-au
 toconfigure-2.1.5.RELEASE.jar logback-core-1.2.3.jar log4j-to-slf4j-2
 .11.2.jar netty-transport-4.1.36.Final.jar netty-codec-4.1.36.Final.j
 ar jackson-datatype-jsr310-2.9.8.jar spring-retry-1.2.4.RELEASE.jar s
 pring-context-5.1.7.RELEASE.jar spring-data-redis-2.1.8.RELEASE.jar l
 ogback-classic-1.2.3.jar jedis-2.9.0.jar spring-context-support-5.1.7
 .RELEASE.jar spring-amqp-2.1.6.RELEASE.jar hibernate-validator-6.0.16
 .Final.jar reactive-streams-1.0.2.jar
Main-Class: com.study.SpringBootRedisApplication

